# heatlh_customers

./: .gitignore  HTML版本處理建議.md  PERFORMANCE_ANALYSIS.md  README.md  SUPABASE_MIGRATION_GUIDE.md  SUPABASE_SETUP_COMPLETE.md  USER_AUTHENTICATION_ANALYSIS.md  USER_SETUP_GUIDE.md  google-apps-script.js  netlify.toml  orders.html  user_login_串聯說明.md  啟動指南.md  檢查_users表_RLS政策.md
css/: styles.css
docs/: README.md
flutter_app/: HOT_RELOAD_GUIDE.md  iOS打包指南.md  pubspec.yaml  中文輸入說明.md  平板打包指南.md  打包APK指南.md  熱更新快速指南.md  登入問題排查指南.md
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/heath/heath_app/: MainActivity.kt
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/config/: app_colors.dart  app_config.dart
flutter_app/lib/models/: customer_model.dart  order_model.dart  schedule_model.dart  user_model.dart
flutter_app/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
flutter_app/lib/screens/calendar/: add_schedule_screen.dart  calendar_screen.dart
flutter_app/lib/screens/customers/: add_customer_screen.dart  customers_screen.dart
flutter_app/lib/screens/home/: home_screen.dart
flutter_app/lib/screens/orders/: add_order_screen.dart  orders_screen.dart
flutter_app/lib/services/: supabase_service.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
html/: FIX_DATA_GUIDE.md  LOGIN_STORAGE_INFO.md  _redirects  add-customer.html  calendar.html  customers.html  edit-customer.html  fix-data-ownership.html  forgot-password.html  index.html  login.html  orders.html  register.html  reset-password.html  supabase-setup.html
html/css/: styles.css
html/js/: calendar.js  config.js  google-apps-script.js  java-api-client.js  orders.js  script.js  supabase-client.js  taiwan-address.js
java-backend/: .gitignore  README.md  README_簡單版.md  build.xml  download-dependencies.ps1  test-connection.bat  test-connection.sh  不用Maven的解決方案.md  使用Java後端指南.md  安裝Maven詳細步驟.md  快速啟動.md  立即開始.md  簡單安裝.md  選擇方案.md
java-backend/src/main/java/com/heath/api/: Application.java
java-backend/src/main/java/com/heath/api/config/: DatabaseConfig.java
java-backend/src/main/java/com/heath/api/controller/: CustomerController.java  OrderController.java  ScheduleController.java
java-backend/src/main/java/com/heath/api/model/: Customer.java  Order.java  Schedule.java
java-backend/src/main/java/com/heath/api/service/: CustomerService.java  OrderService.java  ScheduleService.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/webapp/WEB-INF/: web.xml
js/: calendar.js  orders.js
supabase/: AUTH_VERIFICATION_FLOW.md  EMAIL_VERIFICATION_SPEED.md  LOGIN_TROUBLESHOOTING.md  NETLIFY_SETUP.md  RESET_PASSWORD_SETUP.md  SQL_EXECUTION_GUIDE.md  fix-data-ownership.sql  migrate-data.js  migration.sql  rls-policy.sql  users-migration.sql
tools/: README.md  install-maven-clean.ps1  install-maven.ps1  xlsx_to_csv.html  xlsx_to_csv.py
