<?xml version="1.0" encoding="UTF-8"?>
<project name="heath-api" basedir="." default="compile">
    
    <!-- 屬性設定 -->
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="webapp.dir" value="src/main/webapp"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="war.dir" value="${build.dir}/war"/>
    <property name="war.name" value="heath-api.war"/>
    
    <!-- 類別路徑 -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <!-- 清理 -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <echo message="清理完成"/>
    </target>
    
    <!-- 初始化 -->
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${war.dir}"/>
        <mkdir dir="${war.dir}/WEB-INF/classes"/>
        <mkdir dir="${war.dir}/WEB-INF/lib"/>
        <echo message="初始化完成"/>
    </target>
    
    <!-- 編譯 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath"
               includeAntRuntime="false"
               encoding="UTF-8"
               source="11"
               target="11">
            <compilerarg value="-parameters"/>
        </javac>
        
        <!-- 複製資源檔案 -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        
        <echo message="編譯完成"/>
    </target>
    
    <!-- 複製依賴 -->
    <target name="copy-dependencies" depends="compile">
        <copy todir="${war.dir}/WEB-INF/lib">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <echo message="依賴複製完成"/>
    </target>
    
    <!-- 複製 Web 資源 -->
    <target name="copy-web-resources" depends="copy-dependencies">
        <copy todir="${war.dir}">
            <fileset dir="${webapp.dir}" erroronmissingdir="false"/>
        </copy>
        <echo message="Web 資源複製完成"/>
    </target>
    
    <!-- 打包 WAR -->
    <target name="war" depends="copy-web-resources">
        <war destfile="${build.dir}/${war.name}" webxml="${webapp.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}"/>
            <lib dir="${war.dir}/WEB-INF/lib"/>
            <fileset dir="${war.dir}">
                <exclude name="WEB-INF/lib/**"/>
            </fileset>
        </war>
        <echo message="WAR 檔案已建立：${build.dir}/${war.name}"/>
    </target>
    
    <!-- 顯示說明 -->
    <target name="help">
        <echo message="可用的 Ant 目標："/>
        <echo message="  clean  - 清理建置檔案"/>
        <echo message="  compile - 編譯 Java 程式碼"/>
        <echo message="  war    - 打包成 WAR 檔案"/>
        <echo message="  run    - 使用 Maven 執行應用程式（推薦）"/>
        <echo message="  help   - 顯示此說明"/>
        <echo message=""/>
        <echo message="注意：執行應用程式建議使用："/>
        <echo message="  mvn spring-boot:run"/>
    </target>
    
    <!-- 執行（使用 Maven） -->
    <target name="run" depends="compile">
        <echo message="使用 Maven 啟動 Spring Boot 應用程式..."/>
        <exec executable="mvn" failonerror="true">
            <arg value="spring-boot:run"/>
        </exec>
    </target>
    
</project>
